class Grid {
    constructor({ element, size }) {
        // определить свойства

        // доинициализировать свойства в методе `init`
    }

    init() {
        // ЗАМЕТКА: DOM-элементы создаются с помощью метода createElement('название элемента')

        // создать таблицу и сохранить ее в свойство
        // создать массивы для клеток и буфера (временное хранение для расчета следующего поколения)

        // перебрать ряды
            // создать элемент tr
            // доинициализировать массивы для клеток и буфера

            // перебрать столбцы
                // создать клетку
                // добавить ее в ряд
                // сохранить ее в сетку
                // продублировать значение в буфере


            // добавить ряд в таблицу

        // добавить таблицу в элемент
    }

    countNeighbors(cell) {
        // высчитать и вернуть количество соседей у клетки
    }

    reset() {
        // привести сетку в исходное состояние
    }

    resetBuffer() {
        // привести буфер в исходное состояние
    }

    randomize() {
        // определить случайное состояние для сетки
    }

    next() {
        // высчитать следующее поколение клеток
        
        // обнулить буфер
    }
}